let themeName = "Организация ремонтной службы предприятия";

let allQuestions = [
    {
        type: 1, // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Укажите функции ремонтной службы предприятия. Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['Разработка мероприятий по экологической безопасности','Поддержание работоспособности оборудования','Документация и учет оборудования','Расчет заработной платы ремонтному персоналу'], // Массив ответов
        correctAnswer: [1,2], // Массив верных ответов
        answered: null
    },
    {
        type: 1, // Тип вопроса
        price: 150, // Цена вопроса
        text: 'Укажите достоинства системы планово-предупредительного ремонта. Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['Наибольшая длительность межремонтного периода ','Снижение количества аварийных отказов ','Минимальные затраты на содержание ремонтной службы','Наилучшие условия для планирования ресурсов'], // Массив ответов
        correctAnswer: [1,3], // Массив верных ответов
        answered: null
    },
    {
        type: 2, // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Впишите пропущенное слово в именительном падеже единственного числа.', // Текст вопроса
        textDd: "! – это документ, содержащий данные по эксплуатации и ремонту оборудования, значения его основных параметров и характеристик.", // Текст вопроса с разделителями. В местах где "!" будет вставлен input для ввода.
        correctAnswer: ["паспорт"], // Массив ответов при !. Один ответ к одному инпуту.
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 6, // Тип вопроса
        price: 250, // Цена вопроса
        text: "Сопоставьте виды технического обслуживания или ремонта с их определениями.", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        leftContents: [
            { type: 'text', value: 'Текущий ремонт' },
            { type: 'text', value: 'Капитальный ремонт' },
            { type: 'text', value: 'Внеплановый (аварийный) ремонт' },
            { type: 'text', value: 'Техническое обслуживание' },
        ],
        rightContents: [
            { type: 'text', value: 'ремонт, вызванный аварией оборудования или не предусмотренный годовым планом, выполняемый в неплановом порядке, по потребности' },
            { type: 'text', value: 'набор профилактических мероприятий, которые осуществляются регулярно и в обязательном порядке в заранее определённые сроки' },
            { type: 'text', value: 'мероприятия, направленные на поддержание или восстановление работоспособности оборудования' },
            { type: 'text', value: 'ремонт, выполняемый для восстановления исправности и полного или близкого к полному восстановлению ресурса оборудования с заменой или восстановлением любых его частей, включая базовые' },
        ],
        correctAnswer: [2,3,0,1], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    },
    {
        type: 1, // Тип вопроса
        price: 300, // Цена вопроса
        text: 'Укажите мероприятия, выполняемые при подготовке оборудования для передачи в ремонт. Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['Предварительная очистка','Испытание оборудования','Внешний осмотр оборудования','Проверка комплектности оборудования','Составление приемо-сдаточного акта','Разборка оборудования'], // Массив ответов
        correctAnswer: [0,2,3,4], // Массив верных ответов
        answered: null
    },
    {
        type: 1, // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Укажите подразделения отдела главного механика. Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['Ремонтно-механический цех','Склад запасных частей','Транспортный цех','Экономическая служба'], // Массив ответов
        correctAnswer: [0,1], // Массив верных ответов
        answered: null
    },
    {
        type: 1, // Тип вопроса
        price: 150, // Цена вопроса
        text: 'Укажите, какую информацию содержит журнал учета аварий и отказов оборудования. Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['Сведения об отказавшем узле ','Лицо, проводившее ремонт','Состояние оборудования в течение смены','Длительность аварии'], // Массив ответов
        correctAnswer: [0,3], // Массив верных ответов
        answered: null
    },
    {
        type: 2, // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Впишите пропущенное слово в именительном падеже единственного числа.', // Текст вопроса
        textDd: "! – это событие, заключающееся в нарушении работоспособности технической системы или ее элементов.", // Текст вопроса с разделителями. В местах где "!" будет вставлен input для ввода.
        correctAnswer: ["отказ"], // Массив ответов при !. Один ответ к одному инпуту.
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 6, // Тип вопроса
        price: 250, // Цена вопроса
        text: "Сопоставьте ремонтные нормативы с их определениями.", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        leftContents: [
            { type: 'text', value: 'Продолжительность межремонтного цикла' },
            { type: 'text', value: 'Продолжительность межремонтного периода' },
            { type: 'text', value: 'Трудоемкость ремонтных работ ' },
            { type: 'text', value: 'Структура ремонтного цикла ' },
        ],
        rightContents: [
            { type: 'text', value: 'показатель, используемый для определения количества труда, необходимого для выполнения того или иного вида ремонта' },
            { type: 'text', value: 'продолжительность работы оборудования от ввода его в эксплуатацию до первого капитального ремонта или между двумя капитальными ремонтами' },
            { type: 'text', value: 'период работы оборудования между двумя ближайшими плановыми ремонтами' },
            { type: 'text', value: 'перечень и последовательность выполнения работ по осмотру и ремонту в период ремонтного цикла' },
        ],
        correctAnswer: [1,2,0,3], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    },
    {
        type: 1, // Тип вопроса
        price: 300, // Цена вопроса
        text: 'Укажите, какие виды работ выполняются только при капитальном ремонте. Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['Восстановление корпусных деталей','Ремонт кожухов и ограждений','Замена подшипниковых узлов','Замена набивок сальников и прокладок','Модернизация оборудования','Восстановление изношенных деталей'], // Массив ответов
        correctAnswer: [0,2,4,5], // Массив верных ответов
        answered: null
    },
    {
        type: 1, // Тип вопроса
        price: 100, // Цена вопроса
        text: 'Укажите дополнительные мероприятия, выполняемые при проведении ремонтных работ, в ходе которых возможно образование загазованности рабочей площадки. Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['Присутствие руководителя подразделения на месте проведения работ ','Применение страховочного пояса','Применение обмедненного инструмента','Проведение анализ воздушной среды'], // Массив ответов
        correctAnswer: [2,3], // Массив верных ответов
        answered: null
    },
    {
        type: 1, // Тип вопроса
        price: 150, // Цена вопроса
        text: 'Укажите пути оптимизации ремонтного процесса. Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['Выполнение ремонтов специализированными ремонтными предприятиями ','Снижение затрат на запасные части и материалы','Применение систем автоматизации контроля состояния оборудования','Введение нормирования работ в сфере ремонта'], // Массив ответов
        correctAnswer: [0,2,3], // Массив верных ответов
        answered: null
    },
    {
        type: 2, // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Впишите пропущенное слово в именительном падеже единственного числа.', // Текст вопроса
        textDd: "! - это приостановка работы оборудования по техническим, технологическим или организационным причинам.", // Текст вопроса с разделителями. В местах где "!" будет вставлен input для ввода.
        correctAnswer: ["Простой"], // Массив ответов при !. Один ответ к одному инпуту.
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 7, // Тип вопроса
        price: 250, // Цена вопроса
        text: "Сопоставьте ремонтные нормативы с единицами их измерения.", // Текст вопроса
        // Типы контента: { type: 'text/image/video' },
        leftContents: [
            { type: 'text', value: 'Продолжительность межремонтного цикла'},
            { type: 'text', value: 'Продолжительность межремонтного календарного цикла'},
            { type: 'text', value: 'Срок службы оборудования'},
            { type: 'text', value: 'Категория ремонтной сложности'},
        ],
        rightContents: [
            { type: 'text', value: 'машино-час'},
            { type: 'text', value: 'год'},
            { type: 'text', value: 'месяц'},
            { type: 'text', value: 'безразмерная величина'},
        ],
        correctAnswer: [0, 2, 1, 3], // Массив верных ответов. 
        // Чтение ответа происходит по порядку левого контента: 
        // 0 слева -> 0 справа; 1 слева -> 1 справа и тд.
        answered: null,
    },
    {
        type: 1, // Тип вопроса
        price: 300, // Цена вопроса
        text: 'Укажите виды регламентированных ремонтных документов. Выберите все правильные ответы.', // Текст вопроса
        image: false, // Картинка-Вопрос
        answers: ['Ремонтные чертежи ','Ведомость  ЗИП  на ремонт','Технические  условия на ремонт','Руководство  по  ремонту','График планового ремонта','Технический паспорт'], // Массив ответов
        correctAnswer: [0,1,2,3], // Массив верных ответов
        answered: null
    },

    
];