// Тема ЦОК отображается во многих элементах
const themeOfDEC = 'Организация ремонтной службы предприятия'
// Номер ФГОС и Тескт ФГОС
const numFgos = '15.02.17'
const numFgosTxt = 'Монтаж, техническое обслуживание, эксплуатация и ремонт промышленного оборудования (по отраслям)'
// Номер МДК и Текст МДК
const numMDK = '03.01'
const numMDKTxt = 'Организация ремонтных работ и техническая диагностика промышленного (технологического) оборудования'
const razdel = 'Организация ремонтных работ и техническая диагностика промышленного (технологического) оборудования'
// Массив с рекомендациями
const textOfMethodMaterials = [
    `<p class='pink_subtitle'>Рекомендации для обучающегося</p>
    <p class='none_list'>Просмотрите видеолекцию по теме «Организация ремонтной службы предприятия».</p>
    <p class='none_list'>Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся.</p>
    <p class='none_list'>Обратите внимание на основные вопросы лекции:</p>
    Функции и структура ремонтной службы;
    Методы планирования ремонтов оборудования;
    Стратегия технического обслуживания и ремонта (ТОиР): по событию, по техническому состоянию, по наработке (регламентное обслуживание);
    Система технического обслуживания и ремонта (ТОиР);
    Система планово-предупредительного ремонта;
    Ремонтные документы;
    Основания для сдачи оборудования в ремонт.
    <p class='none_list'>При необходимости посмотрите видеолекцию еще раз.</p>
    <p class='none_list'>Возвращайтесь к наиболее сложным аспектам темы.</p>
    <p class='none_list'>Соблюдайте здоровьесберегающий режим: чередуйте работу с электронными носителями с отдыхом и гимнастикой для глаз.</p>
    <p class='pink_subtitle'>Рекомендации для преподавателя</p>
    <p class='none_list'>Применение данного ЭОМ  в ходе занятия поможет преподавателю мотивировать обучающихся к усвоению нового материала через визуализацию теоретического материала с помощью различных видов графики и видео и его изложение доступным языком, а так же через возможность организации интерактивной деятельности.</p>
    <p class='none_list'>Преподаватель может организовать изучение обучающимися образовательных материалов ЭОМ через применение различных педагогических технологий, например:</p>
    организовать изучение теоретических материалов  ЭОМ  до начала учебного занятия, а во время учебного занятия провести беседу, отвечая на вопросы обучающихся, уточняя и расширяя первичные знания;
    организовать изучение нового материала с применением материалов ЭОМ непосредственно на занятии, через демонстрацию материалов ЭОМ, в т.ч. иллюстраций (схем, графиков, фото, видео и пр.);
    организовать работу обучающихся в группах непосредственно на занятии с использованием учебных материалов ЭОМ;
    предложить повторное изучение материалов ЭОМ после проведения учебных занятий с целью закрепления материала и подготовки к промежуточной аттестации и пр.
    <p class='none_list'>В ходе занятия преподавателю предлагается, опираясь на материалы данного ЭОМ  раскрыть следующие вопросы:</p>
    Функции и структура ремонтной службы;
    Методы планирования ремонтов оборудования;
    Стратегия технического обслуживания и ремонта (ТОиР): по событию, по техническому состоянию, по наработке (регламентное обслуживание);
    Система технического обслуживания и ремонта (ТОиР);
    Система планово-предупредительного ремонта;
    Ремонтные документы;
    Основания для сдачи оборудования в ремонт.`,

    `<p class='pink_subtitle'>Рекомендации для обучающегося</p>
    <p class='none_list'>Запустите виртуальный тренажер по теме «Организация ремонтной службы предприятия». </p>
    <p class='none_list'>Ознакомьтесь с предложенными материалами и выполните тренировочные тестовые задания. </p>
    <p class='none_list'>Обратите внимание, что на выполнение всех тестовых заданий предусмотрено 2 попытки.</p>
    <p class='none_list'>Обратите внимание на основные вопросы:</p>
    каким образом производится расчет и построение графика планово-предупредительного ремонта оборудования;
    какие документы относятся к категории эксплуатационных;
    какие эксплуатационные документы регламентированы;
    как осуществляется подготовка и сдача оборудования в ремонт.
    <p class='none_list'>Если в процессе изучения материала возникнут вопросы, запишите их для дальнейшего обсуждения с преподавателем и/или с группой обучающихся. </p>
    <p class='none_list'>При неверном ответе на тестовое задание, вернитесь к предыдущему материалу и изучите его повторно.</p>
    <p class='none_list'>Тренировочные тестовые задания предусматривают отображение правильных вариантов ответов после их выполнения. </p>
    <p class='none_list'>Запустить виртуальный тренажер можно неограниченное количество раз.</p>
    <p class='pink_subtitle'>Рекомендации для преподавателя</p>
    <p class='none_list'>Преподаватель может организовать изучение обучающимися образовательных материалов ЭОМ через применение различных педагогических технологий, например:</p>
    организовать изучение практических материалов  ЭОМ  до начала учебного занятия, а во время учебного занятия организовать проведение практической работы на основе материалов ЭОМ;
    организовать изучение материалов ЭОМ непосредственно на занятии, выявить наиболее часто встречающие ошибки при выполнении проверочных тестовых заданий, организовать работу над ошибками;
    предложить повторное изучение материалов ЭОМ после проведения учебных занятий с целью закрепления материала и подготовки к промежуточной аттестации и пр.
    применение данного ЭОМ на занятии поможет активизировать познавательную деятельность обучающихся, способствует  развитию  логического  мышления,  памяти, внимательности, наблюдательности.`,

    `<p class='pink_subtitle'>Рекомендации для обучающегося</p>
    <p class='none_list'>Запустите интерактивную мини-игру по теме «Организация ремонтной службы предприятия». </p>
    <p class='none_list'>Ознакомьтесь с условиями выполнения тестовых заданий. Обратите внимание на отсутствие подсказок и возможности повторного выполнения заданий.</p>
    <p class='none_list'>Выполните все тестовые задания. Ознакомьтесь с результатами тестирования.</p>
    <p class='none_list'>При наличии ошибок по результатам тестирования вернитесь к изучению теоретического материала.</p>
    <p class='none_list'>Запустить интерактивную мини-игру возможно неограниченное количество раз.</p>
    <p class='pink_subtitle'>Рекомендации для преподавателя</p>
    <p class='none_list'>Применяя данный ЭОМ преподаватель может мотивировать обучающихся для получения максимального количества баллов при выполнении тестовых заданий, предложенных с целью диагностики приобретенных знаний, умений и навыков, учитывая результаты тестирования при выставлении оценки по теме.</p>
    <p class='none_list'>Преподаватель может анализировать результаты тестирования обучающихся с целью выявления наиболее сложных для понимания вопросов темы, с целью последующей организации работы по устранению данных пробелов в знаниях обучающихся.</p>`
];
// Ключевые слова
const keyWords = `Система технического обслуживания и ремонта оборудования \n комплекс организационных и технологических мероприятий по обслуживанию и ремонту оборудования.
Система планово-предупредительных \n ремонтов комплекс организационных и технических мероприятий по уходу, надзору, эксплуатации и ремонту технологического оборудования, направленных на предупреждение преждевременного износа деталей, узлов и механизмов и содержание их в работоспособном состоянии.
Техническое обслуживание \n набор профилактических мероприятий, которые осуществляются регулярно и в обязательном порядке в заранее определённые сроки. 
Текущий ремонт \n процесс, направленный на поддержание или восстановление работоспособности оборудования. Он включает в себя замену или восстановление отдельных элементов и узлов оборудования. 
Капитальный ремонт \n ремонт, выполняемый для восстановления исправности и полного или близкого к полному восстановлению ресурса оборудования с заменой или восстановлением любых его частей, включая базовые.
Структура ремонтного цикла \n перечень и последовательность выполнения работ по осмотру и ремонту в период ремонтного цикла (от ввода оборудования в эксплуатацию до первого капитального ремонта или между двумя капитальными ремонтами).
Продолжительность межремонтного цикла \n продолжительность работы оборудования от ввода его в эксплуатацию до первого капитального ремонта или между двумя капитальными ремонтами.
Продолжительность межремонтного периода \n период работы оборудования между двумя ближайшими плановыми ремонтами.
Ремонтные документы \n текстовые и графические рабочие конструкторские документы, которые в отдельности или в совокупности дают возможность обеспечивать подготовку ремонтного производства, произвести ремонт изделия и его контроль после ремонта.
Внеплановый (аварийный) ремонт оборудования \n вид ремонта, вызванный аварией оборудования или не предусмотренный годовым планом, выполняемый в неплановом порядке, по потребности. 
Отказ оборудования \n событие, заключающееся в нарушении работоспособности технической системы или ее элементов.
Простой \n приостановка работы оборудования по техническим, технологическим или организационным причинам.`
/* 1) ФГОС СПО
2) ПООП Профессионалитета
3) Профессиональный модуль
4) МДК
5) Раздел
6) Тема*/
const infoContent = 
`${numFgos} ${numFgosTxt}
${numFgos} ${numFgosTxt}
ПМ.03 Организационно-техническое обеспечение ремонта промышленного (технологического) оборудования
${numMDK} ${numMDKTxt}
${razdel}
${themeOfDEC}`
const blockButtonEOM2 = 1; // "Это для разработки и отладки удобно, блокирует кнопки назад и далее в ЭОМ_2 1 true 0 false"
const typeOfEOM3 = 0; // Если 1 то это тест если что то иное то мини \n игра
const typeOfEOM1 = 1; // Если 1 то это video если что то иное то dynamic_info